<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.0.slim.min.js"
      integrity="sha256-qLAv0kBAihcHZLI3fv3WITKeRsUX27hd6upBBa0MSow="
      crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Vegetables</title>

  </head>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
  <body>
<script type="text/javaScript">
    $( document ).ready(function() {
        var card = $('.card');
        var targetGrow = $( ".box" );
        var showPanel = $( ".panel" );
        var counter = $( ".cont-num" );
        var limit = $('.limit');        

        card.click(function(){
            $(this).find( targetGrow ).addClass('grow');
            $(this).find( showPanel ).show();
            $(this).find( limit ).show();
            $('.card').not(this).find( targetGrow ).removeClass('grow');
            $('.card').not(this).find( showPanel ).hide();
            $('.card').not(this).find( limit ).hide();
            $('.card').not(this).addClass('allHide')
        });

        $('.apply').click(function(e){
            e.stopPropagation()
            $(this).parents().eq(1).removeClass('grow');
            $('.panel').hide();
            $('.limit').hide();
            setTimeout(function(){
                $('.card').removeClass('allHide')
            },500);
        });

        $('.sum').click(function(){
            var localLimit = $(this).parents().eq(1).children().eq(0);
            $(this).parent().prev().children().text(function(i, val) {
                if ( val >= 10) {
                     localLimit.addClass('limit-appear');
                }
                else {
                   localLimit.removeClass('limit-appear'); 
                }
            });            
            $(this).parent().prev().children()
            .text(function(i, val) {
                if ( val > 9) {
                    return 10
                }
                else {
                    return val*1+1
                }
            });
            var cls = 'addScale';
            var image = $(this).parents().eq(1).children().eq(1);
            image.addClass(cls);
            setTimeout(function(){
                image.removeClass(cls)
            },200);
        });

        $('.subtract').click(function(){
            var localLimit = $(this).parents().eq(1).children().eq(0);
            $(this).parent().prev().children().text(function(i, val) {
                if ( val <= 0) {
                    localLimit.addClass('limit-appear');
                }
                else {
                   localLimit.removeClass('limit-appear'); 
                }
            });
            $(this).parent().prev().children()
            .text(function(i, val) {
                if ( val < 1) {
                    return 0
                }
                else {
                    return val*1-1
                }
            });
            var cls = 'subtractScale';
            var image = $(this).parents().eq(1).children().eq(1);
            image.addClass(cls);
            setTimeout(function(){
                image.removeClass(cls)
            },200);
        });
        
    });
</script>
    <div class="cont-vegetables">
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/broccoli.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                    <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Broccoli</div>          
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/cabbage.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Cabbage</div>   
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/carrot.svg" style="margin-top: -5px; margin-bottom: 5px" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Carrot</div>
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/cucumber.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Cucumber</div>
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/eggplant.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Eggplant</div>
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/morron.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Morron</div>
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/onion.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Onion</div>
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/potato.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Potato</div>
        </div>
        <div class="card">
            <div class="box">
                <div class="limit">Limit</div>
                <img src="vegetables_icon/tomato.svg" alt="">
                <div class="cont-num">
                    <span>0</span>
                </div>
                <div class="panel">
                    <span class="sum"><i class="fa fa-plus" aria-hidden="true"></i></span>
                     <span class="subtract"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    <span class="apply"><i class="fa fa-check" aria-hidden="true"></i></span>         
                </div>
            </div>
            <div class="name">Tomato</div>
        </div>
    </div>
<style type="text/css">
body {
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffff2b+0,47f8ff+100 */
background: rgb(255,255,43); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,255,43,1) 0%, rgba(71,248,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(255,255,43,1) 0%,rgba(71,248,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(255,255,43,1) 0%,rgba(71,248,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff2b', endColorstr='#47f8ff',GradientType=1 ); /* IE6-9 */

}
.cont-vegetables {
    margin-top: 130px;
    margin-bottom: 130px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 278px;
}
.card {
    background: #333333;
    border-radius: 8px;
    display: inline-block;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
    transition: all 1s cubic-bezier(0, 0.99, 0.32, 1.01);
}
.allHide {
    opacity: 0;
    transform: scale(0);
}
.box {
    transition: all 0.6s cubic-bezier(1, -0.8, 0.63, 0.88);
    width: 90px;
    height: 90px;
    cursor: pointer;
}
.box img {
    width: 60px;
    padding-top: 8px;
    transition: all 0.3s;
}
.grow {
    transition: all 0.6s;
    transform: scale(2) translateY(-30px);
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffe714+0,ffe714+50,ff8b1e+100 */
background: rgb(255,231,20); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,231,20,1) 0%, rgba(255,231,20,1) 50%, rgba(255,139,30,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,231,20,1) 0%,rgba(255,231,20,1) 50%,rgba(255,139,30,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,231,20,1) 0%,rgba(255,231,20,1) 50%,rgba(255,139,30,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe714', endColorstr='#ff8b1e',GradientType=0 ); /* IE6-9 */

    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px #91ad00;
}

.reduce {
    transform: scale(1) translateY(0);
    background: none;
    border-radius: 50%;
}
.name {
    background: white;
    padding: 8px 0;
    font-family: sans-serif;
    font-size: 12px;
    color: grey;
    text-align: center;
    display: block;
    border: 1px solid rgba(128, 128, 128, 0.62);
    border-radius: 0 0 6px 6px;
    margin-bottom: -12px;
}
.icon {
    width: 30px;
    height: 25px;
    text-align: center;
    background: #333333;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    font-family: sans-serif;
    padding-top: 5px;
    box-shadow: 6px 5px 4px -4px rgba(0, 0, 0, 0.3);
    color: #fcff00;
    border: 1px solid #f4d13f;
    left: -8px;
}
.hide {
    display: none;
}
.init-x {
    left: 30px;
    top: 30px; 
}
.panel {
    background: #333333;
    border-radius: 6px;
    width: 20px;
    position: absolute;
    top: 12px;
    right: -18px;
    padding: 4px 2px 4px 4px;
    display: none;
    text-align: center;
    border: 1px solid #f4d13f;
    box-shadow: -8px 0px 4px -4px rgba(0, 0, 0, 0.3);
    padding: 2px 1px 2px 6px;
    z-index: 2;
}
.panel span {
    display: block;
    font-size: 10px;
    color: #804000;
    background: #fcff00;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 2px;
    margin: 5px 0;
}
.panel span > i {
    font-size: 9px;
    padding-left: 1px;
}
.cont-num {
    background: rgba(255, 255, 255, 0.65);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: -8px;
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
    color: #7c2800;
}
.cont-num span {
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 700;
    display: block;
    padding-top: 3px;
    padding-left: 1px;
}
.addScale {
    transform: scale(1.5);
}
.subtractScale {
    transform: scale(0.6);
}
.limit {
    font-size: 8px;
    display: table;
    padding: 6px 0px;
    background-color: #ff3c23;
    font-family: sans-serif;
    border-radius: 4px 0 0 4px;
    color: white;
    position: absolute;
    top: 36px;
    right: -11px;
    box-shadow: -2px 3px 2px 0px rgba(0, 0, 0, 0.52);
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.6, -0.65, 0.45, 1.57);
    display: none;
}
.limit-appear {
    padding: 6px 28px;
    right: 7px;
}

</style>
  </body>
</html>
